<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Desktop/문서작업물/java/sockEx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sockEx/sockEx.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=sockEx/src&lt;sockEx{sockEx.java[sockEx" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/sockEx/.classpath"/>
        <file path="/sockEx/sockEx.jardesc"/>
        <file path="/sockEx/.project"/>
        <javaElement handleIdentifier="=sockEx/src"/>
    </selectedElements>
</jardesc>
